# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm config set registry https://registry.npmjs.org/ \
 && npm ci --no-audit --no-fund \
	 --fetch-retries=5 \
	 --fetch-retry-mintimeout=20000 \
	 --fetch-retry-maxtimeout=120000 \
	 --fetch-timeout=300000 \
 && npm cache clean --force

# Copy source and build
COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]